FROM node:16 AS builder

RUN apt-get update \
    && apt-get install -y curl unzip zip jq

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers

COPY --chown=newrelic-lambda-layers libBuild.sh .
COPY --chown=newrelic-lambda-layers nodejs nodejs/
COPY --chown=newrelic-lambda-layers nodejs/package.node16.json nodejs/package.json

WORKDIR nodejs
RUN ./publish-layers.sh build-16

FROM python:3.8

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers
RUN pip3 install -U awscli --user
ENV PATH=/home/newrelic-lambda-layers/.local/bin/:$PATH

COPY libBuild.sh .
COPY nodejs nodejs/
COPY nodejs/package.node16.json nodejs/package.json

COPY --from=builder /home/newrelic-lambda-layers/nodejs/dist nodejs/dist

WORKDIR nodejs
CMD ["./publish-layers.sh","publish-16"]
